##### ----- Linux shit ----- #####
# global Shit
- *.swp
- *.tmp
- *Trash*/
- .trash
- .git/
- .venv/
- venv
- .pki/
- .cache/
- .thumbnails/
- .pending/

# Telegram shit
- KotatogramDesktop/
- tdata/

# Browsers shit
- .tor project/
- *firefox*/

# Cli shit
- .local/share/
- .local/state
- fish_history
- wireplumber/
- alacritty/themes/
- icons/

# DevOps shit
- prom_data/
- grafana/
- npm/data/
- gitea/gitea/

# Misc hsit
- old-photos/
- Archive/music/
- Pictures/

##### ----- Android shit ----- #####
- Android/
- Download/
- Manga/Downlod/
- AnkiDroid/
- Voice/Podcast*
- Archive/books/

